name: ci
on:
  push:
    branches:
      - 2021-06
jobs:
  Dockerfile:
    runs-on: ubuntu-18.04
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: build-hasher
        run: docker image build --file hasher/Dockerfile --tag index.docker.io/rodqasolutionsg/simplilearn-dockercoins-2021-06:hasher hasher/
      - name: build-rng
        run: docker image build --file rng/Dockerfile --tag index.docker.io/rodqasolutionsg/simplilearn-dockercoins-2021-06:rng rng/
      - name: build-webui
        run: docker image build --file webui/Dockerfile --tag index.docker.io/rodqasolutionsg/simplilearn-dockercoins-2021-06:webui webui/
      - name: build-worker
        run: docker image build --file worker/Dockerfile --tag index.docker.io/rodqasolutionsg/simplilearn-dockercoins-2021-06:worker worker/
      - name: network-hasher
        run: docker network create hasher-network
      - name: network-redis
        run: docker network create redis-network
      - name: network-rng
        run: docker network create rng-network
      - name: run-redis
        run: docker container run --detach --entrypoint docker-entrypoint.sh --name redis-test --network redis-network --volume redis-volume:/data --workdir /data redis:alpine redis-server
      - name: run-hasher
        run: docker container run --detach --entrypoint ruby --name hasher --network hasher-network --workdir /src index.docker.io/rodqasolutionsg/simplilearn-dockercoins-2021-06:hasher hasher.rb
      - name: run-rng
        run: docker container run --detach --entrypoint python --name rng --network rng-network --workdir /src index.docker.io/rodqasolutionsg/simplilearn-dockercoins-2021-06:rng rng.py
      - name: run-webui
        run: docker container run --detach --entrypoint node --name webui --network redis-network --workdir /src index.docker.io/rodqasolutionsg/simplilearn-dockercoins-2021-06:webui webui.js
      - name: run-worker
        run: docker container run --detach --entrypoint python --name worker --network redis-network --workdir /src index.docker.io/rodqasolutionsg/simplilearn-dockercoins-2021-06:worker worker.py
      - name: connect-hasher
        run: docker network connect hasher-network worker
      - name: connect-rng
        run: docker network connect rng-network worker
      - name: logs
        run: while true ; do sleep 10 && docker container logs worker && docker container logs worker 2>& 1 | grep 'Coin found' && break ; done
